{
  "dependencies": {
    "express": "^4.19.2",
    "inquirer": "^8.2.4",
    "pg": "^8.11.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "develop",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
